<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="ProfileView" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="slA-tg-BtJ">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="98n-JA-4u7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DCT-ON-YoQ"/>
                                    <constraint firstAttribute="height" constant="70" id="QmI-1N-Q3D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBonds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-iO-2Pj">
                                <rect key="frame" x="354" y="89" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a4B-gd-GnS"/>
                                    <constraint firstAttribute="width" constant="44" id="cKd-cl-9eD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gRL-5o-kN2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-Ja-zKf">
                                <rect key="frame" x="16" y="154" width="382" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sKf-4N-j40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-SQ-Ie9">
                                <rect key="frame" x="16" y="188" width="382" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-a7-gw3">
                                <rect key="frame" x="16" y="211.66666666666666" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="A8H-a7-gw3" firstAttribute="top" secondItem="RAD-SQ-Ie9" secondAttribute="bottom" constant="8" id="6Db-cR-GIR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A8H-a7-gw3" secondAttribute="trailing" constant="16" id="6Sz-0h-Asg"/>
                            <constraint firstItem="RAD-SQ-Ie9" firstAttribute="top" secondItem="lfA-Ja-zKf" secondAttribute="bottom" constant="8" id="7Oh-Ek-RtS"/>
                            <constraint firstItem="RAD-SQ-Ie9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EsG-Kf-LYp"/>
                            <constraint firstItem="slA-tg-BtJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="FwW-qc-6mp"/>
                            <constraint firstItem="lfA-Ja-zKf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GiI-Qa-YUK"/>
                            <constraint firstItem="lfA-Ja-zKf" firstAttribute="top" secondItem="slA-tg-BtJ" secondAttribute="bottom" constant="8" id="Jj5-gE-9Ka"/>
                            <constraint firstItem="slA-tg-BtJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QJJ-7U-5k7"/>
                            <constraint firstItem="A8H-a7-gw3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WnX-Jo-e84"/>
                            <constraint firstItem="5ua-iO-2Pj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="XZT-gC-9dQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lfA-Ja-zKf" secondAttribute="trailing" constant="16" id="fQP-YD-a5g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RAD-SQ-Ie9" secondAttribute="trailing" constant="16" id="goX-ZI-aSq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ua-iO-2Pj" secondAttribute="trailing" constant="16" id="qAf-xc-PBu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="985" height="1280"/>
        <image name="Exit" width="88" height="88"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
