<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joq-Xh-DMM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-A8-6dV">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" focusStyle="custom" rowHeight="200" id="XrR-da-RfE" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrR-da-RfE" id="c8I-sJ-K39">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-U7-9ZF">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-j4-60D" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="b89-Yq-G4S"/>
                                                        <constraint firstAttribute="height" constant="44" id="fNc-h8-ZCU"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="image_like_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-dK-kvg">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 апреля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-XT-fLc">
                                                            <rect key="frame" x="8" y="4" width="345" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0pg-vJ-2j3"/>
                                                        <constraint firstAttribute="trailing" secondItem="ID7-XT-fLc" secondAttribute="trailing" constant="8" id="MYl-4y-gq8"/>
                                                        <constraint firstItem="ID7-XT-fLc" firstAttribute="leading" secondItem="gB1-dK-kvg" secondAttribute="leading" constant="8" id="VvX-KO-ox2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ID7-XT-fLc" secondAttribute="bottom" constant="8" id="hQA-qe-5nL"/>
                                                        <constraint firstItem="ID7-XT-fLc" firstAttribute="top" secondItem="gB1-dK-kvg" secondAttribute="top" constant="4" id="vCc-aj-N2V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3w-U7-9ZF" firstAttribute="top" secondItem="c8I-sJ-K39" secondAttribute="top" constant="4" id="0Xd-kx-ayi"/>
                                                <constraint firstAttribute="bottom" secondItem="L3w-U7-9ZF" secondAttribute="bottom" constant="4" id="FHy-Vq-x4p"/>
                                                <constraint firstItem="VjF-j4-60D" firstAttribute="top" secondItem="c8I-sJ-K39" secondAttribute="topMargin" id="FXv-yM-Ogs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VjF-j4-60D" secondAttribute="trailing" id="SS8-87-a2T"/>
                                                <constraint firstAttribute="trailing" secondItem="gB1-dK-kvg" secondAttribute="trailing" constant="16" id="X8N-B4-qiq"/>
                                                <constraint firstAttribute="trailing" secondItem="L3w-U7-9ZF" secondAttribute="trailing" constant="16" id="ZZz-Tw-GlA"/>
                                                <constraint firstItem="L3w-U7-9ZF" firstAttribute="leading" secondItem="c8I-sJ-K39" secondAttribute="leading" constant="16" id="aKU-mM-DJx"/>
                                                <constraint firstItem="gB1-dK-kvg" firstAttribute="leading" secondItem="c8I-sJ-K39" secondAttribute="leading" constant="16" id="hWI-a5-VJc"/>
                                                <constraint firstAttribute="bottom" secondItem="gB1-dK-kvg" secondAttribute="bottom" constant="4" id="j8V-Rm-Gik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="imageView" destination="L3w-U7-9ZF" id="dI5-rB-RQI"/>
                                            <outlet property="labelView" destination="ID7-XT-fLc" id="MRj-GP-e97"/>
                                            <outlet property="labelWrapperView" destination="gB1-dK-kvg" id="2k2-Y3-fFS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8xC-JJ-c6u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KxA-YJ-Ofj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="s9H-A8-6dV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="PRy-9u-pg6"/>
                            <constraint firstAttribute="bottom" secondItem="s9H-A8-6dV" secondAttribute="bottom" id="YEr-cV-5HY"/>
                            <constraint firstItem="s9H-A8-6dV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gqk-EE-DDC"/>
                            <constraint firstItem="s9H-A8-6dV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqp-e3-YKf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ImagesListNoActive" selectedImage="ImagesListActive" id="M8O-GN-ZSa"/>
                    <navigationItem key="navigationItem" id="zce-xY-Vnu"/>
                    <connections>
                        <outlet property="tableView" destination="s9H-A8-6dV" id="bE3-kr-ewC"/>
                        <segue destination="BRN-Pq-288" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="Jua-Jn-ySC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ro6-cX-DyR">
            <objects>
                <tabBarController id="Joq-Xh-DMM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="L1w-Zw-zXr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lHP-Vr-js0"/>
                        <segue destination="N7G-pE-OSH" kind="relationship" relationship="viewControllers" id="9ie-jw-EF0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpq-ik-J4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="356"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="Q4D-Vk-Phg">
            <objects>
                <viewController title="ProfileView" id="N7G-pE-OSH" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5D-EC-x5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lJd-aj-6EV"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileNoActive" selectedImage="ProfileActive" id="uGp-sF-Nc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glw-TO-cVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="668"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="I8K-Lt-5zZ">
            <objects>
                <viewController id="BRN-Pq-288" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfd-e9-2UP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-Yq-g2a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-Ze-UJy">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="842"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="II7-Lo-5uO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Gi-vZ-TYB"/>
                                <connections>
                                    <outlet property="delegate" destination="BRN-Pq-288" id="qRd-vQ-g23"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-h1-GmB" userLabel="Back button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EJZ-QL-X43"/>
                                    <constraint firstAttribute="height" constant="48" id="PbU-Sm-I21"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="BRN-Pq-288" eventType="touchUpInside" id="qNX-IZ-nNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-pH-Hlx" userLabel="Share button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GuZ-YQ-g0A"/>
                                    <constraint firstAttribute="height" constant="50" id="bpr-wE-oMK"/>
                                    <constraint firstAttribute="width" constant="50" id="tjz-IG-yRf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBonds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="BRN-Pq-288" eventType="touchUpInside" id="cOn-Gj-2Ac"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-89-VEq">
                                <rect key="frame" x="186" y="772" width="21" height="50"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHV-i8-HdV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="HDs-89-VEq" firstAttribute="centerY" secondItem="4nd-pH-Hlx" secondAttribute="centerY" id="0gP-4r-lr4"/>
                            <constraint firstItem="DHV-i8-HdV" firstAttribute="leading" secondItem="Rze-Yq-g2a" secondAttribute="leading" id="497-kH-xlo"/>
                            <constraint firstItem="Rze-Yq-g2a" firstAttribute="trailing" secondItem="DHV-i8-HdV" secondAttribute="trailing" id="DJh-iw-WfK"/>
                            <constraint firstItem="HDs-89-VEq" firstAttribute="leading" secondItem="DHV-i8-HdV" secondAttribute="leading" constant="186" id="DnT-g0-PFv"/>
                            <constraint firstItem="HDs-89-VEq" firstAttribute="bottom" secondItem="4nd-pH-Hlx" secondAttribute="bottom" id="H7l-zE-IiM"/>
                            <constraint firstItem="zAL-h1-GmB" firstAttribute="top" secondItem="DHV-i8-HdV" secondAttribute="top" constant="8" id="K1X-rP-wdq"/>
                            <constraint firstItem="Rze-Yq-g2a" firstAttribute="top" secondItem="bfd-e9-2UP" secondAttribute="top" id="KsG-hL-0FP"/>
                            <constraint firstItem="HDs-89-VEq" firstAttribute="centerX" secondItem="4nd-pH-Hlx" secondAttribute="centerX" id="Mb7-HE-JlY"/>
                            <constraint firstItem="4nd-pH-Hlx" firstAttribute="centerX" secondItem="DHV-i8-HdV" secondAttribute="centerX" id="O9Q-EJ-fvh"/>
                            <constraint firstItem="HDs-89-VEq" firstAttribute="top" secondItem="4nd-pH-Hlx" secondAttribute="top" id="WTp-9b-Yzf"/>
                            <constraint firstItem="DHV-i8-HdV" firstAttribute="bottom" secondItem="4nd-pH-Hlx" secondAttribute="bottom" constant="30" id="gKw-a5-N28"/>
                            <constraint firstAttribute="bottom" secondItem="Rze-Yq-g2a" secondAttribute="bottom" id="jeB-7G-uXO"/>
                            <constraint firstItem="zAL-h1-GmB" firstAttribute="leading" secondItem="DHV-i8-HdV" secondAttribute="leading" constant="8" id="lwv-W6-bZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HDs-89-VEq" id="QnY-hn-UMC"/>
                        <outlet property="imageView" destination="Rrv-Ze-UJy" id="Y3z-Ad-Aaj"/>
                        <outlet property="scrollView" destination="Rze-Yq-g2a" id="RXk-Mu-tQs"/>
                        <outlet property="shareButton" destination="4nd-pH-Hlx" id="f2I-yI-gOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooo-vD-TXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.4274809160304" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="ImagesListActive" width="30" height="30"/>
        <image name="ImagesListNoActive" width="30" height="30"/>
        <image name="ProfileActive" width="30" height="30"/>
        <image name="ProfileNoActive" width="30" height="30"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="image_like_on" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
